default_wallet_location='key/default.json'
ethereum_http_endpoint='https://mainnet.infura.io/v3/2e9062cf4c124537a722b068f2f40a0a'
polygon_http_endpoint='https://polygon.infura.io/xx'
unlimited_approvals=0
